<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>APU Basketball Team</title>
<link href="css_stuff.css" rel="stylesheet"></link>                  <!--style sheet from css_stuff.css-->


<style>
.AboutUsContainer {
	position: relative;
	width:1860px;
	height:650px;
	background-color:#A8A8A8;
	padding:30px 30px 30px 30px;
}

#AboutUstext {
	top:150px;
	display:block;
	width:1200px;
	height:380px;
	font-family: "Arial";
	font-size: 25px;
	text-align:justify;

	margin:0;
	padding:0;
	position:absolute;
}

.auto-style1 {
	text-align: center;
	font-family: "Arial Black";
	font-size: 40px;
}

.auto-style2 {
	text-align: center;
	font-family: "Arial Black";
	width:1200px;
	font-size: 40px;
}


.FAQbtn {
	position: absolute;
	top: 500px;;
	left: 468px;;
	background-color: #FFD700;
	color: #383838;
	font-size: 30px;
	padding: 12px 24px;
	border: none;
	cursor: pointer;
	border-radius: 5px;
	text-align: center;


</style>
</head>
<body>
<div id="wrapper">
	<div id = "menu">   
		<div id = "logo"> <img alt="APU basketball team logo" src="logo.png" class = "image"></img>   </div>
		<div id = "navigation"><a href="APU%20Basketball%20Team%20Homepage.html">HOME</a></div>
		<div id = "navigation"><a href="Gallery.html">GALLERY</a></div>
		<div id = "navigation"><a href="Schedule.html">SCHEDULE</a></div>
		<div id = "navigation"><a href="News.html">NEWS</a></div>
		<div id = "navigation"><a href="Blog.html">BLOG</a></div>
		<div id = "navigation"><a href="Team%20page.html">TEAM</a></div>
		<div id = "navigation"><a href="Contact%20us%20page.html">CONTACT US</a></div>
		<div id = "navigation"><a href="About%20us%20page.html">ABOUT US</a></div>
	</div>
	
	<div class="AboutUsContainer">
		<h1 class="auto-style1">About Us</h1>
		<div id = "AboutUstext" style="left: 372px; top: 111px">
        	We at the APU are enthusiastic about developing and honouring 
			the game of basketball. We captivate hundreds of millions of 
			spectators worldwide via the intensity of the game and the 
			incredible athleticism of our athletes.<br />
			<br />
			While Basketball Operations oversees the league's on-court 
			operations, other divisions deal with a variety of tasks that 
			are essential to its success, including developing relationships 
			with the league's television and digital media partners, 
			creating marketing alliances with some of the most well-known 
			brands in the world, managing NBA merchandise licencing, and 
			handling a variety of other tasks.<br />
			<br />
			We also have a strong commitment to social responsibility off 
			the court. By collaborating with well-known worldwide 
			youth-serving organisations that promote causes linked to 
			education, youth and family development, and health, APU Cares 
			takes the lead in the league's engagement in tackling 
			significant social concerns.
		<h1 class="auto-style2">To answer some frequently asked questions:</h1>
		<button class="FAQbtn" onclick="location.href='FAQ%20page.html';">Read more</button>

		</div>
	</div>
			
			<div id = "footer">   
				<div id = "copyright">ⓒ APU basketball team 2022.</div>
				<div id = "moredetails"><a href="About%20us%20page.html">About us</a></div>
				<div id = "moredetails"><a href="Contact%20us%20page.html">Contact us</a></div>
			</div>
</div>
</body>
</html>