<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>APU Basketball Team</title>
<link href="css_stuff.css" rel="stylesheet"></link>                  <!--style sheet from css_stuff.css-->
</head>

<style>
#wrapper{
	width:1920px;
	margin:0 auto;
}

#body{
	background-color:#A8A8A8;
}

#menu {                   
	width: 1920px;
	height:50px;
	background-color: #383838;
}

.image {
	width:58px;
	height:50px;
	display: block;
	margin-left: auto;
    margin-right: auto;
}

#navigation {
	width: 170px;
	float: left;
	height: 25px;
	padding: 10px;
	font-family: "Arial Black";
	font-size: 20px;
	text-align:center;
	color: #FFD700;
}

#logo {
	width: 200px;
	float: left;
	height: 50px;
	color: #FFD700;
}

#footer {
	width: 1920px;
	height:50px;
	background-color: #383838;
}

#copyright {
	width: 480px;
	float: left;
	height: 15px;
	padding: 15px;
	font-family: "Times New Roman", Times, serif;
	font-size: 15px;
	text-align:center;
	color: #FFD700;
}

.faqs-container {
  font-family: "Roboto", sans-serif;
  max-width: 1500px;
  margin: 0 auto;
}

.faqs-container .questions-container {
  box-shadow: 0 4px 8px -3px rgba(0, 0, 0, 0.3);
}

.faqs-container h2 {
  padding: 4px 32px;
  font-size: 28px;
}

.faqs-container .faq-header {
  display: flex;
  background: #03071e;
  color: #f1faee;
  align-items: center;
  position: relative;
  cursor: pointer;
}

.faqs-container .faq-header .open,
.faqs-container .faq-header .close {
  position: absolute;
  right: 0;
  padding: 0 32px;
  font-size: 22px;
  font-weight: bold;
  transform: translateY(-8px);
  opacity: 0;
  transition: all 500ms;
}

.faqs-container .faq-header .open.active,
.faqs-container .faq-header .close.active {
  opacity: 1;
  transform: translateY(0);
}

.faqs-container .faq-header h3 {
  font-size: 20px;
  padding: 0 32px;
}

.faqs-container .content {
  padding: 0 32px;
  background: #fdfffc;
  line-height: 2;
  max-height: 0;
  overflow: hidden;
  transition: all 500ms;
}

.faqs-container .content.active {
  max-height: 600px;
}
.auto-style1 {
	text-align: center;
}
</style>

<body>
<div id="wrapper">
	<div id = "menu">   
		<div id = "logo"> <img alt="APU basketball team logo" src="logo.png" class = "image"></img>   </div>
		<div id = "navigation"><a href="APU%20Basketball%20Team%20Homepage.html">HOME</a></div>
		<div id = "navigation"><a href="Gallery.html">GALLERY</a></div>
		<div id = "navigation"><a href="Schedule.html">SCHEDULE</a></div>
		<div id = "navigation"><a href="News.html">NEWS</a></div>
		<div id = "navigation"><a href="Blog.html">BLOG</a></div>
		<div id = "navigation"><a href="Team%20page.html">TEAM</a></div>
		<div id = "navigation"><a href="Contact%20us%20page.html">CONTACT US</a></div>
		<div id = "navigation"><a href="About%20us%20page.html">ABOUT US</a></div>
	</div>
	
	<div class="faqs-container">
      <h2 class="auto-style1">Frequently Asked Questions</h2>

      <div class="questions-container">
        <div class="content-container">
          <div class="faq-header">
            <h3>What is the Standard Arbitration Clause?</h3>
            <span class="open active">+</span>
            <span class="close">-</span>
          </div>

          <div class="content">
            <p>
             "Any dispute arising from or related to the present contract shall be submitted to the Basketball Arbitral Tribunal (BAT) in Geneva, Switzerland and shall be resolved in accordance with the BAT Arbitration Rules by a single arbitrator 
             appointed by the BAT President. The seat of the arbitration shall be Geneva, Switzerland. The arbitration shall be governed by Chapter 12 of the Swiss Act on Private International Law, irrespective of the parties' domicile. The language 
             of the arbitration shall be English. The arbitrator shall decide the dispute ex aequo et bono."            </p>          
            
          </div>
        </div>

        <div class="content-container">
          <div class="faq-header">
            <h3>What is the NBA?</h3>
            <span class="open active">+</span>
            <span class="close">-</span>
          </div>

          <div class="content">
            <p>
              The National Basketball Association, or NBA, is a professional basketball league comprised of 30 teams across North America featuring the best basketball players in the world.            </p>
          </div>
        </div>
        
        <div class="content-container">
          <div class="faq-header">
            <h3>How many teams are there in the NBA?</h3>
            <span class="open active">+</span>
            <span class="close">-</span>
          </div>

          <div class="content">
            <p>
              The NBA is a collection of 30 teams, broken down by two conferences with three divisions apiece.            </p>
          </div>
        </div>
        
        <div class="content-container">
          <div class="faq-header">
            <h3>When was Basketball invented ?</h3>
            <span class="open active">+</span>
            <span class="close">-</span>
          </div>

          <div class="content">
            <p>
             It was invented in the year 1891.            </p>
          </div>
        </div>
        
        <div class="content-container">
          <div class="faq-header">
            <h3>How long is a Basketball game ?</h3>
            <span class="open active">+</span>
            <span class="close">-</span>
          </div>

          <div class="content">
            <p>
              Game runs an average of around 2 1/2 hours, unless they go into overtime.            </p>
          </div>
        </div>

        <div class="content-container">
          <div class="faq-header">
            <h3>How many players on a Basketball Team ?</h3>
            <span class="open active">+</span>
            <span class="close">-</span>
          </div>

          <div class="content">
            <p>
             Usually Basketball team consists of 12 players in which 5 of them will be available on court and rest of them will be substitute/bench.
            </p>
          </div>
        </div>
      </div>
    </div>

    <script src="main.js"></script>
		
	<div id = "footer">   
		<div id = "copyright">ⓒ APU basketball team 2022.</div>
		<div id = "moredetails">About us</div>
		<div id = "moredetails">Contact us</div>
	</div>
</div>
</body>

</html>