<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>APU Basketball Team</title>
<link href="css_stuff.css" rel="stylesheet"></link>                  <!--style sheet from css_stuff.css-->
<style>
body{
	background-color:#A8A8A8;
}

#menu {                   
	width: 1920px;
	height:50px;
	background-color: #383838;
}

.image {
	width:58px;
	height:50px;
	display: block;
	margin-left: auto;
    margin-right: auto;
}

#navigation {
	width: 170px;
	float: left;
	height: 25px;
	padding: 10px;
	font-family: "Arial Black";
	font-size: 20px;
	text-align:center;
	color: #FFD700;
}

#logo {
	width: 200px;
	float: left;
	height: 50px;
	color: #FFD700;
}

#footer {
	width: 1920px;
	height:50px;
	background-color: #383838;
}

#copyright {
	width: 480px;
	float: left;
	height: 15px;
	padding: 15px;
	font-family: "Times New Roman", Times, serif;
	font-size: 15px;
	text-align:center;
	color: #FFD700;
}


#wrapper{
	width:1920px;
	margin:0 auto;
}

.container {
	position: relative;
	width: 100%;
	max-width: 1920px;
}

.Teamcontainer1 {
	position: relative;
	width:1860px;
	height:680px;
	padding:30px 30px 30px 30px;
}
.container2 {
	top:10px;
	position: relative;
	width:540px;
	height:520px;
	float:left;
	background-color:white;
	border-radius:25px;
	padding:20px 20px 20px 20px;
	margin: 20px 20px 20px 20px;
	box-shadow: 10px 10px #383838;
}
.container .btn {
	position: absolute;
	top: 65%;
	left: 50%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	background-color: #FFD700;
	color: #383838;
	font-size: 30px;
	padding: 12px 24px;
	border: none;
	cursor: pointer;
	border-radius: 5px;
	text-align: center;
}

.container2 .readmorebtn {
	position: absolute;
	bottom:5%;
	right:5%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	background-color: #FFD700;
	color: #383838;
	font-size: 15px;
	padding: 12px 24px;
	border: none;
	cursor: pointer;
	border-radius: 5px;
	text-align: center;
}

#boximage {
	display:block;
	width:540px;
	height:300px;
	margin:0;
	padding:0;
	position:absolute;
	top: 20px;
}

#boxtext {
	top:338px;
	display:block;
	width:540px;
	height:123px;
	margin:0;
	padding:0;
	position:absolute;
}

.container3 {
	position: relative;
	width:1860px;
	height:1080px;
	background-color:#A8A8A8;
	padding:30px 30px 30px 30px;
}

.container4 {
	position: relative;
	width:1200px;
	height:1000px;
	left:290px;
	background-color:white;
	border-radius:25px;
	padding:20px 20px 20px 20px;
	margin: 20px 20px 20px 20px;
	box-shadow: 10px 10px #383838;
}

.container4 .backbtn {
	position: absolute;
	bottom:5%;
	right:5%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	background-color: #FFD700;
	color: #383838;
	font-size: 15px;
	padding: 12px 24px;
	border: none;
	cursor: pointer;
	border-radius: 5px;
	text-align: center;
}

#boximage2 {
	display:block;
	width:1200px;
	height:500px;
	margin:0;
	padding:0;
	position:absolute;
	top: 20px;
}

#boxtext2 {
	top:538px;
	display:block;
	width:1200px;
	height:380px;
	margin:0;
	padding:0;
	position:absolute;
}


.auto-style1 {
	text-align: center;
	font-size: xx-large;
	font-family: "Arial Black";
}


.auto-style2 {
	display: block;
	margin-left: auto;
	margin-right: auto;
}


.auto-style3 {
	text-align: center;
}


</style>
</head>

<body>
<div id="wrapper">
	<div id = "menu">   
		<div id = "logo"> <img alt="APU basketball team logo" src="logo.png" class = "image"></img>   </div>
		<div id = "navigation"><a href="APU%20Basketball%20Team%20Homepage.html">HOME</a></div>
		<div id = "navigation"><a href="Gallery.html">GALLERY</a></div>
		<div id = "navigation"><a href="Schedule.html">SCHEDULE</a></div>
		<div id = "navigation"><a href="News.html">NEWS</a></div>
		<div id = "navigation"><a href="Blog.html">BLOG</a></div>
		<div id = "navigation"><a href="Team%20page.html">TEAM</a></div>
		<div id = "navigation"><a href="Contact%20us%20page.html">CONTACT US</a></div>
		<div id = "navigation"><a href="About%20us%20page.html">ABOUT US</a></div>
	</div>


	<div class="Teamcontainer1">
	 	<h1 class="auto-style1">Team Members</h1>
	        <div class="container2">
		        <div id = "boximage"> 
		        	<br />
					<br />
					<br />
					<br />
		        &nbsp;
		        </div>
		        <h3>JULIE<img alt="basketball logo" src="Images/basketball.logo.png" class = "auto-style2" height="280" width="421"></img></h3>
		        <div id = "boxtext" style="left: 22px; top: 413px">
		        	Through strategic events and communication, I discover innovative methods to encourage continuing discussions and improve ties with our partners. My professional development has been greatly aided by the folks I've met and learnt from
		        	 while working at the APU. The league keeps offering fresh chances.
		        </div> 
		        <p class="auto-style3">GLOBAL PARTNERSHIPS</p>
		    </div>
	        
	 		<div class="container2">
	 			<div id = "boximage"> 
	  
		        &nbsp;
		        </div>
		        <h3>DAVE<img alt="basketball logo" src="Images/basketball.logo.png" class = "auto-style2" height="280" width="421"></img></h3>
		        <p class="auto-style3">MEDIA OPERATIONS and TECHNOLOGY</p>
		        <div id = "boxtext" style="left: 22px; top: 413px">
		        	The people are my favourite aspect of working at the NBA. My coworkers are very skilled and motivated, but they also know how to have fun. I am always challenged with new projects in Broadcast Operations and Engineering, 
		        	which helps me to continuously learn and develop. The NBA continues to be at the forefront of technology, which keeps me interested in and enthusiastic about my work.	       
		        </div>
	 		</div>
	 		
	 		<div class="container2">
	 			<div id = "boximage"> 
	
		        &nbsp;</div>
		        <h3>NEAL<img alt="basketball logo" src="Images/basketball.logo.png" class = "auto-style2" height="280" width="421"></img></h3>
		        <p class="auto-style3">LEGAL</p>
		        <div id = "boxtext" style="left: 22px; top: 413px">
		        	I often deal on cutting-edge legal problems as an attorney at the APU. Even though my actual duties are demanding and intellectually fascinating, working with my coworkers is the finest aspect of my job. I 
		        	discover that our team is made up of intelligent individuals who are all committed to developing the game and actually like working with one another, whether they are in the Legal Department or another
		            division of the NBA.
		        </div>
	 		</div>
	 		
		</div>	
		<div id = "footer">   
				<div id = "copyright">ⓒ APU basketball team 2022.</div>
				<div id = "moredetails"><a href="About%20us%20page.html">About us</a></div>
				<div id = "moredetails"><a href="Contact%20us%20page.html">Contact us</a></div>
		</div>
	</div>

</body>

</html>